# some-posts-web-app

./: .gitignore  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  createpost.component.html  createpost.component.ts  fullpost.ts  home.component.html  home.component.ts  home.module.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
src/main/java/com/kagire/railway/: RailwayApplication.java
src/main/java/com/kagire/railway/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfigOld.java
src/main/java/com/kagire/railway/controllers/: AuthenticationController.java  PostController.java
src/main/java/com/kagire/railway/dto/: CustomUserCreateDto.java  CustomUserLoginDto.java  FullPostDto.java
src/main/java/com/kagire/railway/entities/: CustomUser.java  CustomUserDetails.java  Post.java  PostImage.java
src/main/java/com/kagire/railway/exceptions/: CustomExceptionHandler.java  PostException.java
src/main/java/com/kagire/railway/repositories/: CustomUserRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/kagire/railway/services/: CustomUserDetailsService.java  CustomUserService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.d974ab08aef7e96b.js
